<!DOCTYPE html>
<html>
    <head>
        <title>Image Gallery</title>
        <style>
            *{
                box-sizing:border-box;
            }
            body{
                margin: 0;
                background: gray;
            }
            nav{
                background: #594848;
                width: 100%;
                overflow: auto;
            }
            ul{
                margin: 0;
                padding: 0;
                list-style: none;
            }
            li{
                float: left;
            }
            nav a{
                width: 120px;
                display: block;
                text-decoration: none;
                text-align: center;
                background: #594848;
                font-size: 17px;
                color: white;
                padding: 20px 10px;
                font-family: Arial;
            }
            nav a:hover{
                background: skyblue;
                color: black;
            }
            .container{
                max-width: 1200px;
                margin: auto;
                background: #f2f2f2;
                overflow: auto;
            }
            .gallery{
                margin: 5px;
                border: 1px solid #ccc;
                float :left;
                width:390px;
            }
            .gallery img{
                width: 100%;
                height:auto;
            }
            .desc{
                padding: 15px;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">News</a></li>
                <li><a href="#">Download</a></li>
                <li><a href="#">Gallery</a></li>
                <li><a href="#">Contact</a></li>

            </ul>
        </nav>
        <div class="container">
            <div class="gallery">
                <img src="car1.jpg">
                <div class="desc">
                    Chevrolet Corvette Stingray</div>
            </div>
            <div class="gallery">
                <img src="car2.jpg">
                <div class="desc">
                    Rolls-Royce Phantom</div>
            </div>
            <div class="gallery">
                <img src="car3.jpg">
                <div class="desc">
                    Rolls-Royce Boat Tail</div>
            </div>
            <div class="gallery">
                <img src="car4.jpg">
                <div class="desc">
                    Audi</div>
            </div>
            <div class="gallery">
                <img src="car5.jpg">
                <div class="desc">
                    McLaren</div>
            </div>
            <div class="gallery">
                <img src="car6.jpg">
                <div class="desc">
                    Alpine A110 S</div>
            </div>
            <div class="gallery">
                <img src="car7.jpg">
                <div class="desc">
                    Mahindra Thar</div>
            </div>
            <div class="gallery">
                <img src="car8.jpg">
                <div class="desc">
                    minivans</div>
            </div>
            <div class="gallery">
                <img src="car9.jpg">
                <div class="desc">
                    Porsche Taycan</div>
            </div>
        </div>

    </body>
</html>